# kotlin-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: DemoApplication.kt  GraphiteConfig.kt  Greeting.kt  GreetingController.kt
src/main/kotlin/demo/example/: DemoApplication.kt  GraphiteConfig.kt  Greeting.kt  GreetingController.kt
src/main/resources/: application.properties
src/test/kotlin/demo/example/: DemoApplicationTests.kt
